{{- define "libary.configmap.tpl" -}}
apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ include "libary.fullname" . }}
    namespace: {{ .Release.Namespace}}
data: {}

binaryData:
{{- range $key, $value := .Values.binaryData }}
    {{ $key }}: {{ $value | quote }}
{{- end }}
{{- end -}}

{{- define "libary.configmap" -}}
{{- include "libary.util.merge" (append . "libary.configmap.tpl") -}}
{{- end -}}