apiVersion: v1
kind: Secret
metadata:
  name: "storage-user"
type: Opaque
data:
  # retrieve the secret data using lookup function and when not exists, return an empty dictionary / map as result
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "storage-user") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  # set $CONSOLE_ACCESS_KEY to existing secret data or generate a random one when not exists
  {{- $CONSOLE_ACCESS_KEY := (get $secretData "CONSOLE_ACCESS_KEY") | default (randAlphaNum 32 | b64enc) }}
  CONSOLE_ACCESS_KEY: {{ $CONSOLE_ACCESS_KEY | quote }}
  {{- $CONSOLE_SECRET_KEY := (get $secretData "CONSOLE_SECRET_KEY") | default (randAlphaNum 32 | b64enc) }}
  CONSOLE_SECRET_KEY: {{ $CONSOLE_SECRET_KEY | quote }}