{{- range .Values.watchNamespaces }}
apiVersion: v1
kind: Namespace
metadata:
    name: {{ . }}
    lables:
        name: {{ . }}
        managed-by: helm
        created-by: argocd
    annotations:
        argocd.argoproj.io/hook: PreSync
{{- end }}