config:
  spec:
    destination:
      server: https://kubernetes.default.svc
    source:
      repoURL: https://github.com/FloGerber/argocd-templates
      targetRevision: main

applications:
  - name: strimzi
  - name: cassandra
  - name: cloudNativePg
  - name: keykloak
  - name: kongApiGw
  - name: vault
