config:
  spec:
    destination:
      server: https://kubernetes.default.svc
    source:
      repoURL: https://github.com/FloGerber/argocd-templates
      targetRevision: main

applications:
  - name: strimzi
  - name: cassandra
  - name: cloudnativepg
  - name: keycloak
  - name: kongapigw
  - name: vault
