cloudnative-pg:
  # Set Replica to 3
  replicaCount: 3
  # Resources (optional tuning)
  resources:
    limits:
      cpu: 100m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

  # Operator Config
  config:
    create: true
    clusterWide: false
    data:
      WATCH_NAMESPACE: pg-cluster
