config:
  spec:
    destination:
      server: https://kubernetes.default.svc
    source:
      repoURL: https://github.com/FloGerber/argocd-templates
      targetRevision: main

operators:
  - name: strimzi-kafka
    namespace: strimzi-operator
    repoURL: oci://quay.io/strimzi-helm/strimzi-kafka-operator
    chart: strimzi-kafka-operator
    version: 0.47.0
    values:
      watchNamespaces:
        - strimzi

  # - name: keycloak
  #   namespace: keycloak
  #   repoURL: https://codecentric.github.io/helm-charts
  #   chart: keycloak
  #   version: 15.0.2
  #   values:
  #     replicas: 1

  - name: k8ssandra
    namespace: k8ssandra-operator
    repoURL: https://helm.k8ssandra.io/stable
    chart: k8ssandra-operator
    version: 1.26.0
    values: {}

  - name: cloudnativepg
    namespace: cnpg-system
    repoURL: https://cloudnative-pg.github.io/charts
    chart: cloudnative-pg
    version: 0.26.0
    values: {}

  - name: kong
    namespace: kong-system
    repoURL: https://charts.konghq.com
    chart: gateway-operator
    version: 0.6.1
    values: {}

  - name: valkey
    namespace: valkey-operator
    repoURL: oci://ghcr.io/hyperspike/valkey-operator
    chart: valkey-operator
    version: v0.0.59-chart
    values: {}

  - name: openbao
    namespace: openbao-operator
    repoURL: https://openbao.github.io/openbao-helm
    chart: openbao
    version: 0.18.1
    values: {}
