minio:
  tenant:
    name: kdp-minio
    pools:
      - servers: 1
        name: pool-0
        volumesPerServer: 2
        size: 10Gi
  bucket:
    - name: cassandra-backups
  users:
    - name: storage-user
