minio:
  tenant:
    name: kdp-minio-1
    pools:
      - servers: 1
        name: pool-0
        volumesPerServer: 4
        size: 10Gi
    bucket:
      - name: cassandra-backups
    users:
      - name: storage-user
