apiVersion: v2
name: roadnetworkservice
description: Helm Chart for roadnetworkservice service.

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.2
appVersion: "0.0.1" #  version.

dependencies:
  - name: library
    version: 0.0.5
    repository: file://../library
